<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Dr. Foo Bar - Drexel Physics</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="custom.css" type="text/css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>

    <body>
        <!--TODO: Insert image/logo-->

        <!--NAVBAR-->
        <div class="navbar-sm">
            <div class="navbar-primary">
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Brand</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-8">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                        </ul>
                    </div>
               </nav>
            </div>
        </div>
        <div class="container">
            <div class="col-xs-3">
                <div class="panel panel-default">
                    <div class="panel-body" style="height: 500px"></div>
                </div>
            </div>
            <div class="col-xs-9">
                <div class="container-fluid">
                    <div class="row">
                        <div id="header" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#header" data-slide-to="0" class="active"></li>
                                <li data-target="#header" data-slide-to="1"></li>
                                <li data-target="#header" data-slide-to="2"></li>
                            </ol>
                        
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="https://49.media.tumblr.com/0d5ed85f652a0dd357d66221a0cb04e7/tumblr_nyxrlsrDsI1s5f7v4o1_1280.gif">
                                </div>
                                <div class="item">
                                    <img src="HomePage1Mod.png">
                                </div>
                                <div class="item">
                                    <img src="HomePage1Mod.png">
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid" style="margin-top: -116px;">
                            <img id="profile" src="headshot.jpg" class="img-thumbnail">
                            </br>
                            </br>
                            </br>
                            <h2><b><a id="name" href="index.html">Dr. Foo Bar</a></b></h2>
                            <p>
                                <a href="mailto:https://www.godaddy.com">Email</a>
                                &nbsp;&nbsp; | &nbsp;
                                <a href="cv.html">Publications</a>
                                &nbsp;&nbsp; | &nbsp;
                                <a href="research.html">Research</a>
                            </p>
                            <p>
                                I have been a Research Associate Professor at Drexel University since 2005. 
                                Previously, I was a Reseach Associate Professor at FooBar University Center for Foo-Baring (CFB).
                                </p>
                                <p>
                                I enjoy 3D visualization and photography of modern cities. You can see my photos by following this 
                                    <a href="#">link</a>.
                            </p>
                            </br>
                                
                            <!--EDUCATION-->
                            <b>EDUCATION</b>
                            </br>
                            <ul>
                                <li>1996 &ndash; BS in Physics from FooBar College</li>
                                <li>1996 &ndash; BA in Piano Performance from FooBar College</li>
                                <li>1998 &ndash; MS in Physics from FooBar University</li>
                                <li>2001 &ndash; PhD in Physics from FooBar University</li>
                            </ul>
                        </div>
                    </div>
                </div>
                </br>
                <div class="container-fluid" style="padding: 0px">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        
                        <!--CLASSES-->
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="classes">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#col-classes" aria-expanded="true" aria-controls="col-classes">
                                        <i class="fa fa-caret-right"></i>
                                        <!--TODO: Make caret rotate down when panel is expanded-->
                                        &nbsp;Classes
                                    </a>
                                </h4>
                            </div>
                            <div id="col-classes" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="classes">
                                <div class="panel-body">
                                    <ul>
                                        <li><a href="#">Physics 101: Fundamentals of Physics I</a></li>
                                        <li><a href="#">Physics 102: Fundamentals of Physics II</a></li>
                                        <li><a href="#">Physics 400: Quantum for Nonbelievers</a></li>
                                        <li><a href="#">Physics 405: Quantum Mechanics I</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--FOOTER-->
        <footer class="footer">
            <div class="container">
                <p class="text-muted" align="center">
                    Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, <a href="tel:2158952000">215.895.2000</a>, &copy; 2016, All Rights Reserved
                </p>
            </div>
        </footer>
    </body>
</html>
